# geoserver-3d-extension

./: .gitignore  pom.xml
gs-main-iso/: pom.xml
gs-main-iso/src/main/java/: applicationContext.xml
gs-main-iso/src/main/java/org/geoserver/catalog/: ISOCatalogBuilder.java  ISOResourcePool.java
gs-main-iso/src/main/java/org/geoserver/catalog/impl/: ISOCatalogFactoryImpl.java  ISOCatalogImpl.java  ISODefaultCatalogFacade.java
gs-main-iso/src/main/java/org/geoserver/config/: ISOGeoServerLoader.java
gs-main-iso/src/main/java/org/geoserver/feature/: ISOCompositeFeatureCollection.java
gs-main-iso/src/main/java/org/geoserver/feature/retype/: ISOFidTransformerVisitor.java  ISORetypingDataStore.java  ISORetypingFeatureCollection.java  ISORetypingFeatureLocking.java  ISORetypingFeatureSource.java  ISORetypingFeatureStore.java  WrappingFeatureListener.java
gs-main-iso/src/main/java/org/geoserver/security/decorators/: ISODefaultSecureCatalogFactory.java  ISODefaultSecureDataFactory.java  ISOReadOnlyDataStore.java  ISOSecuredFeatureLocking.java  ISOSecuredFeatureSource.java  ISOSecuredFeatureStore.java  ISOSecuredFeatureTypeInfo.java  ISOSecuredSimpleFeatureCollection.java  ISOSecuredSimpleFeatureLocking.java  ISOSecuredSimpleFeatureSource.java  ISOSecuredSimpleFeatureStore.java
gs-main-iso/src/main/java/org/vfny/geoserver/global/: GeoServerFeatureLocking.java  GeoServerFeatureStore.java  ISOGeoServerFeatureLocking.java  ISOGeoServerFeatureSource.java  ISOGeoServerFeatureStore.java
gs-main-iso/src/main/java/org/vfny/geoserver/util/: ISODataStoreUtils.java
gs-web-iso/: pom.xml
gs-web-iso/src/main/java/: applicationContext.xml
gs-web-iso/src/main/java/org/geoserver/web/data/layer/: ISOAttributeDescription.java  ISOAttributeEditPage.java  ISOAttributeNewPage.java  ISOAttributesProvider.java  ISOLayerPage.java  ISONewFeatureTypePage.java
gs-web-iso/src/main/java/org/geoserver/web/data/resource/: ISOResourceConfigurationPage.java
gs-web-iso/src/main/java/org/geoserver/web/data/store/: ISONewDataPage.html  ISONewDataPage.java  ISOStorePage.html  ISOStorePage.java  ISOStorePanel.java  ISOStoreProvider.java
gs-web-iso/src/main/java/org/geoserver/web/iso/: ISOMainPage.html  ISOMainPage.java
gs-web-iso/src/main/resources/: GeoServerApplication.properties
gs-wfs-iso/: pom.xml
gs-wfs-iso/src/main/java/: applicationContext.xml
gs-wfs-iso/src/main/java/org/geoserver/wfs/: CapabilitiesTransformer3D.java  DescribeFeatureType3D.java  GetCapabilities3D.java  GetFeature3D.java  ISOAbstractTransactionElementHandler.java  ISODefaultWebFeatureService.java  ISODefaultWebFeatureService20.java  ISOFeatureBoundsFeatureCollection.java  ISOInsertElementHandler.java  ISOJoinExtractingVisitor.java  ISONativeElementHandler.java  ISOTransactionElementHandler.java  ISOTransactionEvent.java  ISOTransactionListener.java  Transaction3D.java  WFS3DTest.java  WFSDescribeFeatureTypeOutputFormat_ISO.java  WFSFactoryExtension_ISO.java  WFSInfoImpl_ISO.java  WFSLoader_ISO.java  WFSReprojectionUtil_ISO.java  WFSXStreamLoader_ISO.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/kvp/: GetCapabilitiesKvpRequestReader.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/request/: Delete3D.java  GetCapabilitiesRequest3D.java  GetFeatureRequest3D.java  Insert3D.java  Native3D.java  TransactionRequest3D.java  Update3D.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/response/: GetCapabilitiesResponse3D.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/xml/: GML2OutputFormat_ISO.java  GML2Profile_ISO.java  GML3OutputFormat_ISO.java  GML3Profile_ISO.java  ISOFeatureTypeSchemaBuilder.java  ISOWFSHandlerFactory.java  WFSXmlUtils_ISO.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/xml/gml2/: GMLBoxTypeBinding_ISO.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/xml/v1_0_0/: GMLAbstractFeatureTypeBinding.java  WFSConfiguration.java  WFSConfiguration_ISO.java  WFS_ISO.java  WfsXmlReader_ISO.java  XmlSchemaEncoder_ISO.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/xml/v1_1_0/: ISOFeatureCollectionTypeBinding.java  ISOInsertElementTypeBinding.java  ISOQueryTypeBinding.java  WFSConfiguration.java  WFSConfiguration_ISO.java  WFS_ISO.java  WfsXmlReader_ISO.java  XmlSchemaEncoder_ISO.java
gs-wfs-iso/src/main/java/org/geoserver/wfs/xml/v2_0/: WFSConfiguration_ISO.java  WfsXmlReader.java
