<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoserver</groupId>
	<artifactId>geoserver-iso</artifactId>
	<version>2.9-SNAPSHOT</version>
	<name>GeoServer 3D Extension</name>
	
	<modules>
		<module>gs-wfs-iso</module>
		<module>gs-main-iso</module>
		<module>gs-web-iso</module>
	</modules>
	
	 <properties>
	  <gs.version>2.9-SNAPSHOT</gs.version>
	  <gt.version>15-SNAPSHOT</gt.version>
	  <gwc.version>1.10-SNAPSHOT</gwc.version>
	  <spring.version>4.2.5.RELEASE</spring.version>
	  <spring.security.version>4.0.4.RELEASE</spring.security.version> 
	  <servlet-api.version>3.0.1</servlet-api.version>
	  <jetty.version>9.2.13.v20150730</jetty.version>
	  <jetty.servlet-api.version>3.1.0</jetty.servlet-api.version>
	  <poi.version>3.14</poi.version>
	  <wicket.version>7.1.0</wicket.version>
	  <ant.version>1.8.4</ant.version>
	  <imageio-ext.version>1.1.13</imageio-ext.version>
	  <jaiext.version>1.0.11</jaiext.version>
	  <java.awt.headless>true</java.awt.headless>
	  <jvm.opts></jvm.opts>
	  <jalopy.phase>disabled</jalopy.phase>
	  <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
	  <test.maxHeapSize>512M</test.maxHeapSize>
	  <test.excludedGroups></test.excludedGroups>
	  <test.exclude.pattern>none</test.exclude.pattern>
	  <quietTests>true</quietTests>
	  <remoteOwsTests>false</remoteOwsTests>
	  <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
	  <build.timestamp>${maven.build.timestamp}</build.timestamp>
	  <build.hudsonId>-1</build.hudsonId>
	  <fork.javac>true</fork.javac>
	  <javac.maxHeapSize>256m</javac.maxHeapSize>
	  <image.tests>true</image.tests>
	  <interactive.tests>false</interactive.tests>
	  <windows.leniency>true</windows.leniency>
	  <gf.version>3.2-SNAPSHOT</gf.version>
	  <hibernate-version>3.6.0.Final</hibernate-version>
	  <hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>
	  <hibernate-spatial-version>1.1.1</hibernate-spatial-version>
	  <hibernate-spatial-h2-version>1.1.1</hibernate-spatial-h2-version>
	  <!-- NOTE: be careful if upgrading slf4j, check the netcdf and netcdf-out build correcly -->
	  <slf4j.version>1.6.4</slf4j.version>
	  <joda-time.version>2.8.1</joda-time.version>
	  <git.commit.useNative>false</git.commit.useNative>
	  <git.commit.runOnlyOnce>true</git.commit.runOnlyOnce>
	 </properties>
	<packaging>pom</packaging>
	
	<repositories>
  <repository>
   <id>boundless</id>
   <name>Boundless Maven Repository</name>
   <url>https://repo.boundlessgeo.com/main/</url>
   <!-- contains snapshot and release (including third-party-dependences)               -->
   <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
   <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
   <releases>
     <enabled>true</enabled>
   </releases>
  </repository>
  
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <!-- release repository used by geotools (and third-party dependencies) -->
  </repository>
   
   <repository>
      <id>geosolutions</id>
      <name>geosolutions repository</name>
      <url>http://maven.geo-solutions.it/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
    </repository>
 </repositories>

 <build>
	<plugins>
		<!-- compilation -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<debug>true</debug>
				<encoding>UTF-8</encoding>
				<fork>${fork.javac}</fork>
				<maxmem>${javac.maxHeapSize}</maxmem>
			</configuration>
		</plugin>
	</plugins>
 </build>
 
</project>