<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoserver</groupId>
	<artifactId>geoserver-iso</artifactId>
	<version>2.9-SNAPSHOT</version>
	<name>GeoServer 3D Extension</name>
	
	<modules>
		<module>gs-wfs-iso</module>
		<module>gs-main-iso</module>
		<module>gs-web-iso</module>
	</modules>
	
	<packaging>pom</packaging>
	
	<repositories>
  <repository>
   <id>boundless</id>
   <name>Boundless Maven Repository</name>
   <url>https://repo.boundlessgeo.com/main/</url>
   <!-- contains snapshot and release (including third-party-dependences)               -->
   <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
   <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
   <releases>
     <enabled>true</enabled>
   </releases>
  </repository>
  
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <!-- release repository used by geotools (and third-party dependencies) -->
  </repository>
   
   <repository>
      <id>geosolutions</id>
      <name>geosolutions repository</name>
      <url>http://maven.geo-solutions.it/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
    </repository>
 </repositories>

 <build>
	<plugins>
		<!-- compilation -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<debug>true</debug>
				<encoding>UTF-8</encoding>
				<fork>${fork.javac}</fork>
				<maxmem>${javac.maxHeapSize}</maxmem>
			</configuration>
		</plugin>
	</plugins>
 </build>
 
 <parent>
 	<groupId>org.geoserver</groupId>
 	<artifactId>community</artifactId>
 	<version>2.9-SNAPSHOT</version>
 </parent>
</project>