<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver-iso</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  <artifactId>gs-main-iso</artifactId>
  
  	<!-- declare depenency on geoserver main -->
	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>2.9-SNAPSHOT</version>
		</dependency>
		<dependency>
      		<groupId>org.geotools</groupId>
      		<artifactId>gt-main-iso</artifactId>
      		<version>15-SNAPSHOT</version> 
    	</dependency>
    	
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<version>${servlet-api.version}</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>
</project>