<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver-iso</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  <artifactId>gs-web-iso</artifactId>
  
    <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>2.9-SNAPSHOT</version> <!-- change this to the proper GeoServer version -->
    </dependency>
    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>15-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main-iso</artifactId>
      <version>2.9-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
</project>